PORT= 8000
CONNECTION_STRING="mongodb+srv://sauravashish0000:%40saurav19@cluster0.7i6zyek.mongodb.net/foodRecipe?retryWrites=true&w=majority"

SECERET_KEY= "AsHiSh@07"



# mongodb://localhost:27017/foodRecipe